  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Roboto:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
  text-decoration: none;
  list-style: none;
}

header, main, .about, .portafolio, footer{
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.wrapper{
  width: 100vw;
  height: 89vh;
  background-color: #00ADB5;
}
/*Menu*/
.main-menu{
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EEEEEE;
  transform: translateY(-100%);
  padding: 0.5em;
  list-style: none;
  color: #222831;
}

.main-menu_item{
  padding: 1em;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;

}

.main-menu_show{
  transform: translateY(0);
}

.toggle-menu{
  position: absolute;
  top:0.5rem;
  right: 1.5rem;
  cursor: pointer;
  filter: invert(1);
  z-index: 1;
  transition: transform 0.3s;
}

.toggle-menu_checkbox{
  display:none;
}

.toggle-menu_checkbox:checked + .main-menu{
  transform: translateY(0)
}
@media screen and (min-width: 768px){
  .main-menu{
    flex-direction: row;
    transform: translateY(0);
  }
}
@media screen and (min-width: 768px){
  .toggle-menu{
    display: none;
  }
}


.main{
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.main img{
  width: 80%;
}
h1{
  font-size: 3em;
  color: #222831;
}

span{
  color:#EEEEEE
}

.about{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  width: 100vw;
  align-items: center;
  background-color: #393E46;
}

.about img{
  width: 100%;
  grid-column: 1/5;
}

.about-info{
  grid-column: 5/10;
  padding: 2em;
  color: #EEEEEE;
}


.divider{
  height: 4px;
  width: 60px;
  background-color: #00ADB5;
  margin-top: 10px;
  margin-bottom: 2em;
}

.divider2{
  height: 4px;
  width: 60px;
  background-color: #EEEEEE;
  margin-top: 10px;
  margin-bottom: 2em;
}

.about p{
  margin-bottom: 1em;
}

.portafolio{
  width: 100vw;
  background-color: #00ADB5;
}
.porfolio-headings{
  width: 100vw;
  padding: 2em;
}

.portafolio .container{
  width: 100vw;
  height: 80vh;
  margin:0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  width: 300px;
  background-color: #EEEEEE;
  margin: 1em;
}

.card_img img{
  width: 100%;
  height: 150px;
}

.card_titulo{
  padding: 20px;
}

.projects-links{
  display: flex;
  justify-content: space-evenly;
}

.projects-links a{
  color:#222831;
  text-decoration: none;
}

.projects-links i{
font-size: 1.5em;
}

.card .detalle-proyecto{
  margin: 0 auto;
  margin: 1em;
  width: 70%;
  padding: 10px 20px;
  background-color: #222831;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor:pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgba(178, 178, 178, 0.69);
  -moz-box-shadow: 1px 3px 11px -5pxrgba(178, 178, 178, 0.69);
  box-shadow: 1px 3px 11px -5px rgba(178, 178, 178, 0.69);
}

.card .detalle-proyecto:hover {
  background-color: #222831;
  box-shadow: none;
}

.card .detalle-proyecto a{
  text-decoration: none;
  color: #EEEEEE;
}

.contenedor-proyectos{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #EEEEEE;
  color: #222831;
}

.footer-content h2{
  font-size: 2em;
}
.footer-content h5, .sotial-network i{
  font-size: 1.5em;
}
.sotial-network{
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
.sotial-network a{
  text-decoration: none;
  color: #222831;
}